Molecule
FC__C_C_F__F_F_F_F
FC_Cl_Cl
FC1_C_F_C_C_C1_F_F__F_F__F_F
FC_SC_F__F_F__F_F
FC__N____O__O-___F_F
CC_Cl_Cl
FC1_C_F_C_C1_F_F__F_F
FC__C_F_F_Cl
_C-___O__
FC_I__F_F
FC_F__F_F
CI
CH2Cl2
N_CC_F__F_F
FC_C_Cl__F_F__Cl_Cl
CC_N
_H__H_
FCF
C
FC_C_F__F_F__Cl_F
N_CC_C_F__F_F__F_F
_N-___N___O
CC_F__F_F
FC_C_CC_F__F_F__F_F
FC_Cl_F
FC_C_Cl__F_F__Cl_F
FC_C_F__F_F__Cl_Cl
CBr
O_S_O
FS_C_F__F_F__F__F__F_F
O_C_S
N_N
O_O
FC_Cl__Cl_F
ClC_Cl_Cl
FC_Br__F_F
ClC_Cl__Cl_Cl
CC_Cl__Cl_Cl
CCl
FC_Cl__F_F
ClP_Cl_Cl
SF6
FS__O___O_C_F__F_F
FC_Br__Cl_F
FC_F_F
FC_Cl__Cl_Cl
O_C_O
C_C
FC_C_F__F_F__F_F
FS__O_F
C_CC_F__F_F
Cl2
SeF6
FC__C_F_F_C__C_F_F_F
F_C__C__C_F__F_F__F__C_F__F_F
ClSSCl
