Molecule
F2
CH3CH3
BH3
CF3OF
HCl
PF3
OF2
SiHF3
F2COO
NOF3
GeH4
COF2
NH3
Cl2
ClF
SiH4
PH3
O3
NF3
SiH3F
C2H2
CF3N3
CF3NF2
CF3PF2
PClF4
CH2_C_O
HCCCl
C3OF6
SF4
NF2CN
COClF
C2F5CN
CF3NCO
N2F4
CF3CF_CH2
FNO3
NSF3
CF3OC_O_F
CF3COF
FCCH
SiH2F2
CHClF2
C2F5NO
CHF2NF2
PHF2
CF3SiF3
C3F6O
SiHClF2
CH3SiH3
CF3CH3
_CF3_2NF
NO2F
C3H8
CSF2
CF3SiH3
CH3BF2
CF3C_CF
ONF
CF3CN
ClO3F
C3F8
FN3
C3H6_cyclopropane
C2F5NF2
BH3CO
C2F4O
POF3
PClF2
CH3PF2
BrSiF3
CF3OCHF2
CH3CH_CF2
CF3NO2
FCN
CH3B2H5
CHF_CHF_cis
C2F4N2H2
SiClF3
CBrF3
NClF2
CCl2F2
C3H4
SiH3Cl
Ga2H6
CF3SiH2F
C3H6_propene
F2NCOF
CH3CH2F
CF4N2
HCOF
H2Se
PSF3
CF3OCl
SOF4
CHF_CHF_trans
HI
AsH3
CH3SiF3
CF3COCl
CF3ONF2
C2OF3CF3
CClF_CF2
CF3OCF_CF2
CF3OCH3
F2O2
CH2_C_CH2
CF3OOCF3
CF3CH2F
BF2CF2BF2
CF2_CFCF3
CF3SH
_CH3_2BF
CF2_C_CF2
CHF2CH3
CClF_CH2
_CH3_3B
CF2CH2CH2
F4S_NCF3
CHF2CF2CHF2
COSe
CF2_CHCl
SSF2
ONCl
Si2H6
C4H10
NCCN
NSF
CBrF_CF2
CH3AsH2
CH3CH2SiF3
CH2_CHCH2CH3
C2F5OCl
CCl2FCF3
CF3CF2CFH2
SClF5
CF2_CFCHF2
CH2_CHSiH3
P2F4
CF3CHO
CF3S_O_F
CH2N2
CHF2CF2CH3
_CH3_3N
CF2NH
C2BrF5
CF3CF2CH3
CF3SOF_sulfonyl
NOBr
PBrF2
CF3CH2CF3
CH3CH2SiH3
CH3CHCH2CH2
CF3OCF2CF2H
CF3OOCl
CF2_CHCF3
_SiH3_2O
H2CO
CH2_CHCH2F
CF3CHFCF3
CH3CF2CH3
CH3OSiH3
CClF2CHF2
CF2HCF2CF3
CF3SCl
CF3I
CF3OONO2
SiH3Br
CFH_CFCF3
__CH3_BH2_2
ClF5
CH2ClF
CF3CHFCH3
CH3GeH3
C4H6
CH2_CHCl
CF3OC_O_Cl
CH3CHFCH3
C4F6
CF2_CFNO
F2C_NF
CClF2CH3
CF3NNCH3
CF5N3
_CF3_2NCl
ClN3
CHF_CFCF3
C3F7NO
CH3NF2
CH3CCH
SBrF5
CH3NH2
CHClFCF3
CH2FCH2CH3
c-CF2OCF2OCF2-
CF3OOOCF3
Cl2O
CF3CH2CH3
CF3OOC_O_F
CH2_CHCH_CH2
CHF2CH2F
CH3NO2
_CH3_2SiF2
CH3CH_CHF_cis
CF3SOF_sulfinyl
SiF3SiF3
CH3PH2
_CF3_3N
CH3CH_CHF_trans
_CF3_2Se
CH3H2OSiF3
CHF2CHF2
PCl2F3
HC_CSiH3
CH3CH_CO
CF3AsH2
_CH3_2SiH2
CF3N_SF2
CH3N_NCH3
CH2CHCH2F
CH3CF_CH2
CH3Cl
CHF2OCHF2
ClCN
_CH3_2NH
CH3SCF3
CH3GeH2CH3
CHF2CH2CH3
CF3CCl_CF2
CH3ClSi
CF3CF2CF2Br
CH3OC2F5
CH3OCH_CH2
CBrF_CFH
GeH3SiH3
CF3CH2CHF2
CH3CH2NF2
PSClF2
CF3C_O_SF5
CHCl_CFCF3
F5SOCN
ONBr
CH3CH_C_CH2
SiH3PH2
CF3OOH
CH2FCH2F
CHCl2F
CF3PH2
CF2ClCF_CF2
CH3BCl2
CH3SH
CF3CFClC_O_F
CF3CHFCF2H
NCNO2
CF3CHFBr
CF_O_OOCFO
_CH3_3SiH
CH3CH2Cl
SiCl3F
FSSF
CF3CH2Cl
PCl2F
COCl2
CClF2NF2
CClF2CH2F
SF5OCl
CH3OC2H5
CHBr_CF2
_NF2_3CF
CH3CH2GeH3
CH2_CClCF3
CF3CClFCH3
C2F5NCO
SO2ClF
CH2OCH2
CClF2COCF3
CH3CCl_CH2
CClF_CClF_cis
CF3C__NH_CF3
CF3NCl2
HNCO
C4F3H5
BrF
CHF2I
CF2_CFSF5
C2H5NO2
_CF3_2NC_O_F
CCl3F
CF3C_O_CH3
CH3CF2CF2CH3
CH3CHO
COFI
CH2BrF
CHCl_CHCF3
B4H10
CCl2_CF2
GeH3OCH3
C2F5OCF3_ether
CHClFCH3
_CF3_3P
CH3OC_CH
CH2FCF2CH3
CH3CH2PH2
FC_O_OC_O_F
CH3CH2NH2
CHClFCHF2
_CH3_2PH
CH3CHFCH2CH3
CH3C_O_F
_CF3_2NBr
CF3CHFCH2F
CF3CHFOCHF2
CBr2F2
_CF3_2S
NO2CF2CF2NO
CHF2OCF2CH2F
CHCl_CHF_trans
CF2ClCF2CH3
H2O
